# Graduate-Work

./: pom.xml
src/main/java/ru/sukhoa/: Application.java
src/main/java/ru/sukhoa/DAO/: NodeRepository.java
src/main/java/ru/sukhoa/DAO/Neo4j/: GraphLinkRepositoryNeo4j.java  NodeRepositoryNeo4j.java
src/main/java/ru/sukhoa/DAO/Postgres/: GraphLinkRepositoryPostgres.java  MeasuresRepository.java  NodeRepositoryPostgres.java
src/main/java/ru/sukhoa/configurations/datastore/: DatastoreConfiguration.java
src/main/java/ru/sukhoa/controllers/: GraphController.java  GraphLinkController.java  MeasureController.java  NodeController.java  NodeQueryController.java
src/main/java/ru/sukhoa/domain/: AssignedAttribute.java  AttributeValue.java  FlagValue.java  GraphLink.java  MeasureEntity.java  Node.java  NodeType.java  RelationshipType.java
src/main/java/ru/sukhoa/service/: BaseMeasurer.java  GraphLinkService.java  MeasureService.java  Measurer.java  NodeCreateService.java  NodeFetchService.java  NodeService.java
src/main/resources/: application.properties  ds_scripts
