# Disable authorization
#dbms.security.auth_enabled=false  ----> http://stackoverflow.com/questions/31966591/neo4j-produces-no-authorization-header-supplied-error
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.data.neo4j.uri=file:///var/tmp/neo4j.db
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
logging.level.org.neo4j=WARN
measureFrequency=1000
cleanMeasures=true
server.port=1212