spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=123
spring.datasource.neo4j.driver-class-name=org.neo4j.ogm.drivers.http.driver.HttpDriver
spring.datasource.neo4j.url=jdbc:neo4j://http://localhost:7474
spring.datasource.neo4j.name=graph.db
# Disable authorization
#dbms.security.auth_enabled=false  ----> http://stackoverflow.com/questions/31966591/neo4j-produces-no-authorization-header-supplied-error
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.data.neo4j.uri=file:///var/tmp/neo4j.db
#org.neo4j.jdbc.Driver
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=123
measureFrequency=1000
server.port=1212